import styles from './LaboratoryPage.module.css';

export const LaboratoryPage = () => {
  return (
    <>
      <div className={styles.promo}>
        <div className={styles.promoDescr}>
          <span>ЛАБОРАТОРИЯ АНАЛИЗА ИЗДЕЛИЙ </span> <br />
          <p>
           Лаборатория производит механические испытания, химические, спектральные анализы металлов и материалов, а также металлографические исследования. Сотрудники лаборатории имеют сертификаты компетентности специалистов по неразрушающему и разрушающему контролю.
          </p>
        </div>
        <div className={styles.promoRectangle}></div>
      </div>
      <div className={styles.promoPossibilities}>
        <ul>
          <li>Контроль готовых изделий, который производится сотрудниками лаборатории рентгено-гаммаграфического контроля, ультразвуковых, гидравлических испытаний.</li>
          <li>Лаборатории обеспечивают проведение гидравлических испытаний (давление до 400 бар), радиографической, ультразвуковой и капиллярной дефектоскопии, металлографических исследований сварных соединений, а также контроль линейных размеров; .</li>
          <li>Проведение гидравлических испытаний с целью проверки прочности и плотности сварных швов и основного материала оборудования, работающего под давлением.</li>
        </ul>

        <div className={styles.laboratoryEquipment}>
          <div className={styles.EquipmentWrap}>
            <div className={styles.EquipmentTitle}>
              Для входного контроля качества металлов и материалов, который производится в лаборатории физико-механических испытаний:
            </div>
            <div>
              <ul>
                <li>машина разрывная Р-05</li>
                <li>машина разрывная УММ-5</li>
                <li>машина для испытания пружин и рессор МИП-100-2</li>
                <li>машина разрывная Р-5</li>
                <li>маятниковый копер МК-30А</li>
              </ul>
            </div>
          </div>
          <div className={styles.EquipmentWrap}>
            <div className={styles.EquipmentTitle}>
              Для проведения химического анализа:
            </div>
            <div>
              <ul>
                <li>атомно-эмиссионный спектрометр OBLF GS 1000</li>
              </ul>
            </div>
          </div>
        </div>

        <div className={styles.laboratoryDescr}>
          Аттестат аккредитации отдела главного сварщика N° BY/112 02.2.0.0641 до 19.04.2020г<br />
          <br />
          Соответствие оборудования требованиям технического регламента Таможенного союза 032/2013, 010/2011<br />
          <br />
          Сертификат соответствия No BY/112 05.01.031 05695 до 02.10.2020 г.<br />
          <br />
          Аккредитованная испытательная лаборатория, включенная в Единый реестр органов по сертификации и испытательных лабораторий Таможенного союза. Система менеджмента качества проектирования и изготовления соответствует требованиям СТБ ISO 9001-20015<br />
          <br />
          ОАО «ОКБ Академическое предоставляет» паспорт по форме Госпромнадзора
          МЧС РБ.<br />
        </div>
      </div>
    </>
  )
};
